.services_party {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    font-size: 1.5rem;
  }
  
  .services_heading {
    font-family: Inter;
    padding: 30px;
    font-size: 50px;
    font-weight: bolder;
    color: var(--secondary-color);
    margin-top: 10px;
  }
  .services_box :hover {
    box-shadow: 10px 10px 16px 0px var(--secondary-color);
    -webkit-box-shadow: 10px 10px 16px 0px var(--primary-color);
    -moz-box-shadow: 10px 10px 16px 0px var(--secondary-color);
    transform: translateY(-13px);
  }
  .services_box {
    background-color: #f5f5f5;
    border-radius: 25px;
    margin-right: 50px;
    transition: all 0.5s ease-in-out 0s;
    /* border: 1px solid var(--secondary-color); */
  }
  
  .dot-line {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .services_para{
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .services_cards {
    padding: 15px;
  }
  @media (max-width: 768px) {
    .services_heading {
      font-size: 30px;
    }
  
  }
  .services_para {
    padding: 20px;
  }
  .card-responsive {
    margin: 0;
  }
  @media only screen and (max-width: 600px) {
    .card-responsive {
      margin: auto;
    }
  }
  @media only screen and (min-width: 600px) {
    .card-responsive {
      margin: auto;
    }
   }
   .linkstyle{
    color: inherit; /* Example: change text color to red */
    text-decoration: none;
    display: block;
   }
   .linkstyle:hover{
    color: inherit; /* Example: change text color to red */
  }

  .card-heading{
    font-weight: 500;
    text-align: center;
  }
  .card-paragraph{
    text-align: center;
  }